<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GEGACHAT</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Heebo:wght@200;300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap');
    html {
        font-size: 62.5%;
        font-family: 'Heebo', sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .logo {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .logo h1 {
        font-weight: bold;
        font-size: 3rem;
        letter-spacing: .5rem;
    }
    
    form input {
        height: 4rem;
        border: none;
        outline: none;
        padding: 1rem;
        font-size: 1.3rem;
    }
    
    form button {
        border: none;
        height: 100%;
        width: 10rem;
        cursor: pointer;
        color: #fff;
        background-color: blue;
        font-weight: bold;
    }
</style>

<body>
    <div class="logo">
        <h1>gegachat</h1>
    </div>
    <form action="chat.html">
        <input type="text" name="username" placeholder="Enter the username">
        <button type="submit">Join</button>
    </form>
</body>

</html>